# iot-simulator

./: .env  .env.template  .gitignore  Dockerfile.controller  Dockerfile.engine  Dockerfile.integration  Dockerfile.simulator  README.md  docker-compose-caching.yml  docker-compose-hs.yml  docker-compose-vs.yml  docker-compose.yml  init.sh
.github/workflows/: ci.yml
DataSimulator/: DataSimulator.sln  Dockerfile
DataSimulator/Base/: Base.csproj  LogMessage.cs
DataSimulator/Base/Base/: ABaseIoTDevice.cs  AIoTDeviceFactory.cs  IIoTDeviceValue.cs
DataSimulator/Base/Device/: DeviceNameGenerator.cs  DummyDevice.cs  DummyDeviceValue.cs  IndustrialSystemDevice.cs  IoTDeviceType.cs  SensorDevice.cs  SensorDeviceValue.cs
DataSimulator/Base/Device/Factory/: DeviceFactory.cs  DummyDeviceFactory.cs  IndustrialDeviceFactory.cs  SensorDeviceFactory.cs
DataSimulator/DataSimulator/: .editorconfig  DataSimulator.cs  DataSimulator.csproj  DataSimulator.sln  Program.cs
DataSimulator/DataSimulator/Base/: ABaseIoTDevice.cs
DataSimulator/DataSimulator/DataSimulator/: DataSimulator.cs  DataSimulator.csproj  Program.cs
DataSimulator/DataSimulator/DataSimulator/Device/: DummyDevice.cs  DummyDeviceValue.cs  SensorDevice.cs  SensorDeviceValue.cs  SimpleDeviceProducedValue.cs  SimpleIoTDevice.cs
DataSimulator/DataSimulator/Device/: IoTDeviceType.cs  SensorDevice.cs
DataSimulator/DataSimulator/SimulatorServer/: GrpcServer.cs  GrpcSimulatorServer.cs  SimulatorServer.csproj
DataSimulator/DataSimulator/Utils/: TimestampConverter.cs
DataSimulator/SimulatorServer/: DeviceManager.cs  ELKLogger.cs  GrpcSimulatorServer.cs  HttpClientWrapper.cs  IGrpcService.cs  IoTDeviceService.cs  SimulatorServer.csproj
DataSimulator/Utils/: TimestampConverter.cs
IntegrationTests/: GprcTests.cs  IntegrationTests.csproj  RabbitMqTests.cs
IoTController/: Dockerfile  IoTController.sln
IoTController/ControllerServer/: ControllerServer.csproj  DeviceDataController.cs  GrpcControllerServer.cs  HttpClientWrapper.cs  IoTControllerService.cs  LogMessage.cs  MongoEntityMapper.cs
IoTController/ControllerServer/Caching/: CachedDevice.cs  ICacheService.cs
IoTController/ControllerServer/Caching/Redis/: RedisCache.cs
IoTController/DataAccessLayer/: DataAccessLayer.csproj  IDatabaseService.cs
IoTController/DataAccessLayer/Models/: DbDevice.cs  DeviceDataResult.cs
IoTController/DataAccessLayer/MongoDb/: MongoDbService.cs  MongoDbSettings.cs
IoTController/IoTController/: IoTController.cs  IoTController.csproj  Program.cs  PrometheusServer.cs
IoTController/MessageQuery/: DeviceMessage.cs  IMessagePublisher.cs  MessageQuery.csproj  RuleEngineResult.cs
IoTController/MessageQuery/RabbitMQ/: RabbitMQPublisher.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
IoTController/Tests/: ControllerTests.cs  Tests.csproj
RuleEngine/: Dockerfile  RuleEngine.sln
RuleEngine/RuleEngine/: DeviceDataProcessor.cs  DeviceMessage.cs  HttpClientWrapper.cs  LogMessage.cs  Program.cs  RabbitMqSettings.cs  RuleEngine.cs  RuleEngine.csproj  RuleEngineResult.cs
RuleEngine/RuleEngine/Processor/: DeviceDataProcessor.cs  DummyValueProcessor.cs  IDeviceValueProcessor.cs  IndustrialSystemValueProcessor.cs  ProcessorContext.cs  SensorValueProcessor.cs
RuleEngine/Utils/: PeriodicalScheduler.cs
elk/logstash/: logstash.conf
grafana/dashboards/: prometheus-net-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
k6/: test.js
k6-output/: summary.html  summary.json
k6/output/: readme
nginx/: nginx.conf
prometheus/: alertmanager.yml  alerts.yml  prometheus.yml  rules.yml
proto/: Device.proto  IoTDeviceService.proto
